# P3_fixture_mundial

./: 1erObligatorioP3.sln
DTOs/: DTOSeleccion.cs  DTOs.csproj  RolDTO.cs  UsuarioDTO.cs
Excepciones/: PaisException.cs  PartidoException.cs  SeleccionException.cs
LogicaAccesoDatos/: LogicaAccesoDatos.csproj
LogicaAccesoDatos/BaseDatos/: LibreriaContext.cs  RepositorioGrupo.cs  RepositorioPaises.cs  RepositorioPartidoFixture.cs  RepositorioPartidos.cs  RepositorioRegiones.cs  RepositorioResultado.cs  RepositorioSelecciones.cs
LogicaAccesoDatos/Memoria/: RepositorioPaises.cs  RepositorioPartidos.cs  RepositorioSelecciones.cs
LogicaAccesoDatos/Migrations/: 20221009234512_CreacionInicial.Designer.cs  20221009234512_CreacionInicial.cs  20221010152528_Initial.Designer.cs  20221010152528_Initial.cs  20221010180328_CambiosVariosTablas.Designer.cs  20221010180328_CambiosVariosTablas.cs  20221010194437_RegionesRepo.Designer.cs  20221010194437_RegionesRepo.cs  20221010210724_antesapi.Designer.cs  20221010210724_antesapi.cs  20221010215306_Migracionsabri.Designer.cs  20221010215306_Migracionsabri.cs  20221010221717_MiConexion.Designer.cs  20221010221717_MiConexion.cs  20221010222307_MiConexion2.Designer.cs  20221010222307_MiConexion2.cs  20221011210713_flomig.Designer.cs  20221011210713_flomig.cs  20221011214337_sabri.Designer.cs  20221011214337_sabri.cs  20221011222044_Zane.Designer.cs  20221011222044_Zane.cs  20221012181211_FKyGrupoSoloEnSELECCION.Designer.cs  20221012181211_FKyGrupoSoloEnSELECCION.cs  20221012191613_fks.Designer.cs  20221012191613_fks.cs  20221012215603_fhsdkfh.Designer.cs  20221012215603_fhsdkfh.cs  20221012215840_fkdjsak.Designer.cs  20221012215840_fkdjsak.cs  20221012232250_nueva.Designer.cs  20221012232250_nueva.cs  20221012232354_baseC.Designer.cs  20221012232354_baseC.cs  20221012232501_baseD.Designer.cs  20221012232501_baseD.cs  20221012235519_bda.Designer.cs  20221012235519_bda.cs  20221012235736_tablapartidos.Designer.cs  20221012235736_tablapartidos.cs  (+19 more)
LogicaNegocio/: LogicaNegocio.csproj
LogicaNegocio/Dominio/: Fase.cs  Grupo.cs  Pais.cs  Partido.cs  PartidoFixture.cs  Region.cs  Resultado.cs  Seleccion.cs  Tarjeta.cs
LogicaNegocio/InterfacesRepositorios/: IPartidosFixture.cs  IRepositorio.cs  IRepositorioGrupo.cs  IRepositorioPaises.cs  IRepositorioPartidoFixture.cs  IRepositorioPartidos.cs  IRepositorioRegiones.cs  IRepositorioResultado.cs  IRepositorioSelecciones.cs
Logicaaplicacion/: LogicaAplicacion.csproj
Logicaaplicacion/CasosUso/: AltaPais.cs  AltaRegion.cs  BajaPais.cs  BuscarPais.cs  ListadoGrupos.cs  ListadoPaises.cs  ListadoRegiones.cs  ModificarPais.cs
Logicaaplicacion/InterfacesCasosUso/: IAlta.cs  IAltaPais.cs  IAltaRegion.cs  IBaja.cs  IBajaPais.cs  IBuscarPais.cs  IListado.cs  IListadoGrupos.cs  IListadoPaises.cs  IListadoRegiones.cs  IModificar.cs  IModificarPais.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PaisesController.cs  PartidosController.cs  PartidosFixtureController.cs  ResultadoController.cs  SeleccionesController.cs
WebAPI/Properties/: launchSettings.json
WebApiUsuarios/: WebApiUsuarios.sln
WebApiUsuarios/LogicaAccesoDatos/: Class1.cs  LogicaAccesoDatos.csproj  LoginContext.cs  RepositorioUsuario.cs
WebApiUsuarios/LogicaAccesoDatos/Migrations/: 20221122200705_initial.Designer.cs  20221122200705_initial.cs  LoginContextModelSnapshot.cs
WebApiUsuarios/LogicaNegocio/Dominio/: Rol.cs  Usuario.cs
WebApiUsuarios/LogicaNegocio/InterfacesDominio/: IValidacion.cs
WebApiUsuarios/LogicaNegocio/InterfacesRepositorios/: IRepositorioUsuario.cs
WebApiUsuarios/WebApiUsuarios/: Startup.cs  WebApiUsuarios.csproj  appsettings.json
WebApiUsuarios/WebApiUsuarios/Controllers/: UsuarioController.cs  UsuariosController.cs
WebApiUsuarios/WebApiUsuarios/Filtros/: Autorizacion.cs
WebApiUsuarios/WebApiUsuarios/Models/: UsuarioViewModel.cs
WebApiUsuarios/WebApiUsuarios/Properties/: launchSettings.json
WebMVC/: Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: PaisesController.cs  PartidosApiController.cs  RegionesController.cs  SeleccionesApiController.cs  UsuariosController.cs
WebMVC/Filtros/: Autorizacion.cs
WebMVC/Models/: BusquedaPartidoViewModel.cs  GrupoSeleccionViewModel.cs  PaisRegionModel.cs  PaisViewModel.cs  RegistroViewModel.cs  SeleccionViewModel.cs  UsuarioViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Paises/: BuscarPorCodigo.cshtml  BuscarPorId.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PaisPorRegion.cshtml
WebMVC/Views/PartidosApi/: EntreFechas.cshtml  Index.cshtml  PorCodigoPais.cshtml  PorGrupo.cshtml  PorSeleccion.cshtml
WebMVC/Views/Regiones/: Create.cshtml  Index.cshtml
WebMVC/Views/SeleccionesApi/: BuscarId.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PuntajePorGrupo.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/Views/Usuarios/: Login.cshtml  Registro.cshtml
WebMVC/wwwroot/Banderas/: uru2_.jfif
