<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dominio\" />
    <None Remove="InterfacesRepositorios\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dominio\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Excepciones\Excepciones.csproj" />
  </ItemGroup>
</Project>
